<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raiden2594</title>
    <style>
body {
       
            font-family: "monospace", monospace;
        }
        @keyframes moveEmoji {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-5px);
            }
            50% {
                transform: translateX(5px);
            }
        }

        .emoji {
            display: inline-block;
            animation: moveEmoji 1.8s infinite;
        }
    </style>
<style>
    h6 {
        margin: 0;
        pad: 0;
    }
</style>
</head>
<body style="background-color: #d9e6ec;">
    <center>
        <img src="https://media.tenor.com/EPezFYu-f1IAAAAi/welcome-vocaloid.gif" height="200" width="400">
    </center>
    <br>
    <a href="https://linktr.ee/moco2594" target =_self>
        <h4><center><span style="color: rgb(185, 138, 197);">linktree</span> <span class="emoji">🐕</span></center></h4>
    <a href="https://sillyraiden.carrd.co" target =_self>
            <h4><center><span style="color: rgb(185, 138, 197);">carrd</span> <span class="emoji">🐈‍⬛</span></center></h4>
    <a href="workpage.html" target =_self>
                <h4><center><span style="color: rgb(185, 138, 197);">my work</span> <span class="emoji">🐇</span></center></h4>
        <center><script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'X7X3PLHQ7');kofiwidget2.draw();</script> </center>
<br>
<br>
    <center> <h6>stuff i like</h6>
         <a href="https://www.sanrio.com" title="Sanrio Shop">
            <img src="https://cdn140.picsart.com/3e88a07e-2dad-430d-8dca-f67cb34df3ac/393622639025211.png?to=crop&type=webp&r=1456x1456&q=85" height="100" width="100"></a>
        <a href="https://en.wikipedia.org/wiki/Cat" title="cats wikipedia">
            <img src="https://i.pinimg.com/originals/31/a7/2a/31a72afda250825d993400c3ef28c55c.gif" height="100" width="100"></a>
    </center>
    </center>
<br>    
        <center>
            <img src="https://i.pinimg.com/originals/1a/f0/29/1af0291796c30ecd31bda274e47fc628.jpg" alt="1st pic" height="150" width="150">
            <img src="https://i.pinimg.com/736x/2e/e6/b5/2ee6b5463bdb5bca54ddd498a5ec2cd7.jpg" alt="2nd pic" height="150" width="150">
        </center>
</body>
    <center><h5>🍙created by yours truly, raiden2594/sillyraiden🍙</h5></center>
</html>

